<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF"-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>CARPEJEM | Full Stack Web Developer</title>
    <link rel="icon" type="png" href="assets/images/logo2.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3feb593bb2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
	<script src="https://www.vantajs.com/dist/vanta.net.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target="#navbarSupportedContent">

<div id="navvy">
    <div  class="nav-area fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg w-100">
                <a class="navbar-brand" href="#">CARPEJEM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li>
                            <img id="dark-mode-toggle" class="dark-mode-toggle" src="assets/images/darkmodeicon.png" width="35" alt="">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>   
    <div id="home" class="slider-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="slider-text">
                        <h1>JEM LAGUDA</h1>
                        <span class="txt-type" data-wait="3000" data-words='["Full-stack Web Developer", "UI/UX Designer", "I Love cats", "Memer"]'></span><span class="blinkingCursor">|</span>
                        <p>
                            <button type="button" class="btn btn-outline-light btn-lg">
                                <a href="#contact">CONTACT ME</a>
                            </button>
                            <button type="button" class="btn btn-primary btn-lg">
                                <a href="#about">MORE INFO</a>
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="about" class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="section-header">
                        <h2>ABOUT</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="about-img wow animated fadeInDown" data-wow-delay="0.2s">
                        <img src="assets/images/jem.jpg" alt="" />
                        <p>I'm a Full-stack Web Developer in Philippines. I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="item-text">
                        <div class="skillBar">
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-html5"></i>
                                    HTML
                                    <span class="percent">95%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-95"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-css3"></i>
                                    CSS
                                    <span class="percent">95%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-95"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-bootstrap"></i>
                                    BOOTSTRAP
                                    <span class="percent">95%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-95"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-js"></i>
                                    JAVASCRIPT
                                    <span class="percent">85%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-85"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-react"></i>
                                    REACT
                                    <span class="percent">80%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-80"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-react"></i>
                                    REDUX
                                    <span class="percent">80%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-80"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-node-js"></i>
                                    EXPRESS
                                    <span class="percent">80%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-80"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fas fa-database"></i>
                                    MONGODB
                                    <span class="percent">95%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-95"></span>
                                </span>
                            </div>
                            <div class="eachSkill">
                                <h6>
                                    <i class="fab fa-node"></i>
                                    NODEJS
                                    <span class="percent">80%</span>
                                </h6>
                                <span class="skillBarContainer">
                                    <span class="skillBarValue value-80"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="stats-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-stats">
                        <i class="fas fa-laptop-code fa-2x"></i>
                        <h4>Clean Code</h4>
                        <p>Making codes clean as much as possible</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-stats">
                        <i class="fas fa-mobile-alt fa-2x"></i>
                        <i class="fas fa-tablet-alt fa-2x"></i>
                        <i class="fas fa-laptop fa-2x"></i>
                        <h4>Responsive</h4>
                        <p>Layouts will work on any device, big or small.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-stats">
                        <i class="far fa-lightbulb fa-2x"></i>
                        <h4>Intuitive</h4>
                        <p>Strong preference for easy to use, intuitive UX/UI</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-stats">
                        <i class="fas fa-rocket fa-2x"></i>
                        <h4>Dynamic</h4>
                        <p>I love making dynamic websites</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="sectin-header">
                        <h2>What I do</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-service wow animated fadeInLeft" data-wow-delay="0.2s">
                        <i class="fa fa-pencil-square-o fa-2x"></i>
                        <h2>Interactive UI/UX Design</h2>
                        <p>Ensures that your users get an amazing experience, not just an informational view. 
                            Effectively keep the balance between UI and UX to provide the maximum value to your website.
                            Ensuring web design is optimized for smartphones.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service wow animated fadeInDown" data-wow-delay="0.4s">
                        <i class="fa fa-laptop fa-2x"></i>
                        <h2>Frontend Development</h2>
                        <p>Determining the structure and design of web pages. 
                            Ensuring user experience determines design choices.
                            Developing features to enhance the user experience.   
                            Optimizing web pages for maximum speed and scalability.  
                            
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service wow animated fadeInRight" data-wow-delay="0.6s">
                        <i class="fa fa-server fa-2x"></i>
                        <h2>Backend Development</h2>
                        <p>Compile and analyze data, processes, and codes to troubleshoot problems and identify areas for improvement. 
                            Developing ideas for new programs, products, or features by monitoring industry developments and trends. 
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service wow animated fadeInLeft" data-wow-delay="0.8s">  
                        <i class="fab fa-html5 fa-2x"></i> &
                        <i class="fab fa-css3 fa-2x"></i>
                        <h2>Web Design Services</h2>
                        <p>Can create quality websites that are key components to your marketing strategy. Designs are easy to navigate and effectively communicate your brand and offers responsive designs optimized to all screen sizes and resolutions on both desktops and mobile devices.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service wow animated fadeInUp" data-wow-delay="1s">
                        <i class="fa fa-database fa-2x"></i>
                        <h2>CMS Development</h2>
                        <p>
                            The client has absolute control of the website, including Blogs, prices, content etc.  
                            One can create, edit, circulate or delete any content at any time with ease.
                            No need for a technical professional for CMS.
                            It becomes an easy task to smoothen your website with new and trendy content
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service wow animated fadeInRight" data-wow-delay="1.2s">
                        <i class="fa fa-eye fa-2x"></i>
                        <h2>Server and Hosting Integration</h2>
                        <p>Design, manage and configure your server/hosting infrastructure. A quality high-capacity system is critical for today's apps, sites and mobile services. Will assist with creating the system to handle your needs and can provide remote management and monitoring.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="award-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="single-award">
                        <form method="get" action="CV.jpg">
                            <button type="submit" class="btn btn-outline-light btn-lg">DOWNLOAD MY RESUME <i class="fas fa-file-download"></i></button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio" class="portfolio-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="section-header">
                        <h2>My Recent Works</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="single-work wow animated fadeInLeft" data-wow-delay="0.2s">
                        <img src="assets/images/restaurant-app.png" alt="img">
                        <p>E-commerce Website powered by:</p>
                        <i class="fab fa-bootstrap fa-2x"></i>
                        <i class="fab fa-react fa-2x"></i>
                        <i class="fab fa-node-js fa-2x"></i>
                        <i class="fas fa-database fa-2x"></i>
                        <i class="fab fa-node fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-work wow animated fadeInDown" data-wow-delay="0.4s">
                        <img src="assets/images/todo-app.png" alt="img">
                        <p>To-do Website powered by:</p>
                        <i class="fab fa-bootstrap fa-2x"></i>
                        <i class="fab fa-react fa-2x"></i>
                        <i class="fab fa-node-js fa-2x"></i>
                        <i class="fas fa-database fa-2x"></i>
                        <i class="fab fa-node fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-work wow animated fadeInRight" data-wow-delay="0.6s">
                        <img src="assets/images/static-website.png" alt="img">
                        <p>Simple Static Website powered by:</p>
                        <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-bootstrap fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-work wow animated fadeInLeft" data-wow-delay="0.8s">
                        <img src="assets/images/javascript-game.png" alt="img">
                        <p>JavaScript Game powered by:</p>
                        <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-js fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-work wow animated fadeInUp" data-wow-delay="1s">
                        <img src="assets/images/portfolio.png" alt="img">
                        <p>My Portfolio Website powered by:</p>
                        <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-bootstrap fa-2x"></i>
                        <i class="fab fa-js fa-2x"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-work wow animated fadeInRight" data-wow-delay="1.2s">
                        <img src="assets/images/digitalclock.png" alt="img">
                        <p>Digital Clock powered by:</p>
                        <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-bootstrap fa-2x"></i>
                        <i class="fab fa-js fa-2x"></i>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <div id="connect" class="container-fluid padding p-5">
        <div class="row padding">
            <div class="col-lg-6">
                <div class="container-fluid padding">
                    <div class="row text-center padding">
                        <div class="col-12">
                            <h3>CONNECT</h3>
                        </div>
                        <div class="col-12 social">
                            <a href="">
                                <i class="fab fa-slack"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-gitlab"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-github-square"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-google-plus"></i>
                            </a>
                            <a href="">
                                <i class="fab fa-instagram-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-6 contact-form">
                <div class="container-fluid">
                    <h3 class="">SEND ME A MESSAGE</h3>
                    <hr>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label" for="user-name">FIRST NAME</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="John" id="usr-first" name="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="user-name">LAST NAME</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Smith" id="usr-last" name="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="user-name">EMAIL ADDRESS</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="example@email.com" id="usr-email" name="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="user-name">MOBILE PHONE</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-phone"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="+555-555-555" id="usr-phone" name="username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="user-name">MESSAGE</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                                </div>
                                <textarea class="form-control" rows="3" placeholder="" id="message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            SUBMIT
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <h5>&copy; ALL RIGHTS RESERVED BY CARPEJEM 2020</h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="wow.min.js"></script>
    <script>new WOW().init();</script>
</body>
</html>